<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
         function checkDetails(){
        	 var n = document.getElementById("username").value;
        	 var p = document.getElementById("pw").value;
        	 if(n == "" && p == ""){
        		 alert("please fill out the username and password");
        		 return false;
        	 }
        	 else if(n == ""){
        		 alert("please fill out the usename");
        		 return false;
        	 }
        	 else if(p == ""){
        		 alert("please enter your password");
        		 return false;
        	 }
        	 else{
        		 return true;
        	 }
         }
</script>
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
</head>
<body>
      <center><h1> Login Page</h1></center>   
    <form>  
        <div class="container">   
            <p>Username/Email:</p>
            <input type = "text" class = "box" id = "username" placeholder = "Username or email"><br>
            <p>Password:</p>
            <input type = "password" class = "box" id = "pw" style = "margin-bottom:12px;"placeholder = "Password"><br>
            <a href="#">Forgot password? </a> <br>
            <button onClick= "return checkDetails()">Sign In</button></a>
        </div>
</body>
</html>