<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
       function checkDetails(){
    	   var na = document.getElementById("name").value;
			var c = document.getElementById("cvv").value;
			var n = document.getElementById("number").value;
			
			if(na == "" && c == "" && n == "" ){
				alert("all details are mandatory");
				return false;
			}
			else if(na == ""){
				alert("please fill out the owner name");
				return false;

			}
			else if( c == ""){
				alert("cvv is mandatory");
				return false;
			}
			else if(n == ""){
				alert("card number is mandatory");
				return false;
			}
			else if(c.lenght < 3 && c.length > 4){
				alert("enter correct cvv number");
				return false;
			}
			else if(n.length != 16) {
				alert("enter correct card number");
				return false;
			}
			 else{
			 	return true;
			 }
       }
</script>
<title> Payment Page</title>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: indianred;  
}  
button {   
       background-color: #CD5C5C;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: LEMONCHIFFON;  
    }   
</style>   
</head>
<body>
    <center>
        <h1> Payment Details </h1>  
        <from>
            <div class="container">
              <h1 class = "heading">Payment Details</h1>
			  <hr>
			  <br>
		      <p>Owner</p>
		      <input type = "text" class = "details" id = "name" placeholder = "">
	      	  <p> Cvv</p>
		      <input type = "text" class = "details" id = "cvv" placeholder = "">
		      <p>Card Number</p>
	          <input type = "text" class = "details" id = "number" placeholder = "">
		      <p>Expiration Date</p>
		      <select class = "details" style = "width:200px;" >
					
					<option>Januray</option>
					<option>Feburay</option> 
					<option>march</option>
					<option>April</option>
					<option>May</option>
					<option>june</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option>
				</select> 
				<select class = "details" style = "width:150px; margin-left:40px;">

		            <option>2020</option>
		            <option>2021</option>
		            <option>2022</option>
		            <option>2023</option>
		            <option>2024</option>
					<option>2025</option>
					<option>2026</option>
					<option>2027</option>
		            <option>2028</option>
		        </select>
                <button onClick= "return checkDetails()">Confrim</button></a> <br>
                
            </div>
        </from>
    </center>
</body>
</html>